driver_class_name=org.h2.Driver
url=jdbc:h2:tcp://localhost/~/um
uname=root
password=123456
initialSize=10
minIdle=6
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false